{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PortalApplication",
            "request": "launch",
            "mainClass": "org.auscope.portal.server.PortalApplication",
            "projectName": "auscope-portal-api",
            "vmArgs": "--add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.https=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.http=ALL-UNNAMED"
        }
    ]
}